ID KODE NAMA JENIS WARNA HARGA_LAHAN NILAI_GADAI UPG_RUMAH UPG_HT RENT_L0 RENT_L1 RENT_L2 RENT_L3 RENT_L4 RENT_L5
2 GRT GARUT STREET COKLAT 60 40 20 50 2 51 101 150 200 250
4 TSK TASIKMALAYA STREET COKLAT 60 40 50 50 4 67 130 193 256 320
6 GBR STASIUN_GAMBIR RAILROAD DEFAULT 0 20
7 BGR BOGOR STREET BIRU_MUDA 100 80 20 50 6 84 163 242 321 400
9 DPK DEPOK STREET BIRU_MUDA 100 80 20 50 6 84 163 242 321 400
10 BKS BEKASI STREET BIRU_MUDA 120 90 20 50 8 96 184 273 361 450
12 MGL MAGELANG STREET MERAH_MUDA 140 100 100 100 10 158 306 454 602 750
13 PLN PLN UTILITY ABU_ABU 0 25
14 SOL SOLO STREET MERAH_MUDA 140 100 100 100 10 158 306 454 602 750
15 YOG YOGYAKARTA STREET MERAH_MUDA 160 120 100 100 12 189 367 544 722 900
16 STB STASIUN_BANDUNG RAILROAD DEFAULT 0 40
17 MAL MALANG STREET ORANGE 180 135 100 100 14 201 388 575 762 950
19 SMG SEMARANG STREET ORANGE 180 140 100 100 14 201 388 575 762 950
20 SBY SURABAYA STREET ORANGE 200 150 100 100 16 212 409 606 803 1000
22 MKS MAKASSAR STREET MERAH 220 175 150 150 18 224 430 637 843 1050
24 BLP BALIKPAPAN STREET MERAH 220 175 150 150 18 224 430 637 843 1050
25 MND MANADO STREET MERAH 240 190 150 150 20 236 452 668 884 1100
26 TUG STASIUN_TUGU RAILROAD DEFAULT 0 50
27 PLB PALEMBANG STREET KUNING 260 200 150 150 22 247 473 698 924 1150
28 PKB PEKANBARU STREET KUNING 260 210 150 150 22 247 473 698 924 1150
29 PAM PAM UTILITY ABU_ABU 0 60
30 MED MEDAN STREET KUNING 280 225 150 150 24 259 494 729 964 1200
32 BDG BANDUNG STREET HIJAU 300 250 200 200 26 275 525 775 1025 1275
33 DEN DENPASAR STREET HIJAU 300 260 200 200 26 275 525 775 1025 1275
35 MTR MATARAM STREET HIJAU 320 280 200 200 28 302 576 851 1125 1400
36 GUB STASIUN_GUBENG RAILROAD DEFAULT 0 120
38 JKT JAKARTA STREET BIRU_TUA 350 300 200 200 35 328 621 914 1207 1500
40 IKN IBU_KOTA_NUSANTARA STREET BIRU_TUA 400 350 200 200 50 440 830 1220 1610 2000
